AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=
DB_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_CLIENT_ID=